{
  "name": "ngbs-forms",
  "version": "1.2.0",
  "description": "Generate forms using Angular for validations and Bootstrap for styles from short and concise descriptions of the fields.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ernestoalejo/ngbs-forms.git"
  },
  "keywords": [
    "bootstrap",
    "angular",
    "forms",
    "generator"
  ],
  "author": "Ernesto Alejo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ernestoalejo/ngbs-forms/issues"
  },
  "homepage": "https://github.com/ernestoalejo/ngbs-forms",
  "devDependencies": {
    "jshint-stylish": "~0.1.5",
    "gulp-jshint": "~1.5.0",
    "gulp": "~3.5.2",
    "gulp-mocha": "~0.4.1",
    "gulp-watch": "~0.5.0",
    "through2": "~0.4.1",
    "gulp-filter": "~0.3.0",
    "jison": "~0.4.13",
    "gulp-util": "~2.2.14",
    "mkdirp": "~0.3.5",
    "gulp-clean": "~0.2.4",
    "expect.js": "~0.3.1"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "underscore.string": "~2.3.3"
  }
}
